<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="home.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <a href="home.html"><img src="Professionalhelp.png" alt="image could not be loaded"></a>
      <div class="c">
      <form action="register.html">
        <a href="register.html"> <input type="button" name="Register" value="Register"></a>
      </form>
      <form action="signin.html">
        <a href="signin.html"> <input type="button" name="signin" value="signin"></a>
      </form>
    </div>
    </div>
    <div class="line1">
      <img src="1.png" alt="image could not be loaded">
      <p></p>
    </div>
    <div class="line2">
      <img src="2.png" alt="image could not be loaded">
      <p></p>
    </div>
    <div class="line3">
      <img src="3.png" alt="image could not be loaded">
      <p></p>
    </div>
    <div class="line4">
      <img src="4.png" alt="image could not be loaded">
      <p></p>
    </div>

  </body>
</html>
